.EditorText
    width: 100%
    display: flex
    margin-top: 100px
textarea
    width: 100%
    height: 200px

.EDIT
    height: 300px
    top:100px
.card-infor
    width: 100%
// .DraftEditor-root
//     max-height: 200px
//     min-height: 200px
    
.editorClassName 
    border-style: solid
    border-color:  #B3B3B3
    border-width: thin 
    max-height: 200px
    min-height: 200px
#btnPost
  position: fixed
  right: 10px
  top: 120px
  height: 50px