.imageitems
  margin-top: 30px
  position: relative
  margin-right: 30px
  &:hover
    opacity: 0.5
    svg
      display: block
      opacity: 1
      cursor: pointer
    img
  img
    max-width:150px
    height: 100px
  svg
    width: 30px
    height: 30px
    position: absolute
    right: 5%
    top: 5%
    border-radius: 100%
    display: none
    background-color: black
    border-width:0px