$header-height: 56px
$marginheader: 50px
$minheight: 600px
$primaryColor: #03A9F4
$primaryLightColor: #B3E5FC
$primaryDarkColor: #0288D1
$secondaryColor: #FFC107
$secondaryLightColor: #5eb8ff
$secondaryDarkColor: #005b9f
$textColor: #212121
$secondaryTextColor: #FFFFFF
$whiteText: #FFFFFF