.cardpost
  display: flex
  margin-top: 20px
  flex-direction: revert
  justify-items: center
  .imgpost
    display: flex
    justify-items: center
    justify-content: space-around
    min-width: 200px
    max-height: 150px
    .imgcardpost
      min-height: 100%
      margin-top: 7%
      margin-left: 5% 
     