@import './../../styles/variable'
$width-Screen:1000px
$desktop-width: 1024px
@mixin desktop
  @media (screen and max-width: 900px) 
    @content
  
.card-user
    width: auto
    display: flex
    flex-direction: row
    justify-items: center
    justify-content: center
    align-items: center
    @include desktop
        flex-direction: column
    #user-img
        max-width: 50%
    
.user
    @include desktop
    display: flex
    flex-direction: column
    .btn
        margin-right: 2px
        box-shadow: 0px 5px 8px #888888
        @include desktop
        min-width: 150px
        margin-top: 10px


.mt-20
    margin-top: 80px 
.card-body
  margin-left: 30px
  div
    margin-top: 20px
    span
      margin-left: 15px
.userPage
  min-height: $minheight
.img-user
  max-height: 100px
  width: 100px
  border-radius: 100% 
  margin-left: 10px
.user-function
  margin-top: 20px
  .user-post
    display: flex
    flex-wrap: wrap
.userPage
  min-height: $minheight