.guide-content
    background-color: #2B4762
    width: 250px
    padding-top: 50px
    padding-bottom: 15px
    color: white
    cursor: pointer
    display: flex
    flex-direction: column
    bottom: 0
    height: 600px
    overflow-y: scroll
    position: fixed
    .guide-body
        height: 700px        
        .head-gui-content
            padding-left: 25px 
        .guide-item
                line-height: 50px
                div
                    padding-left: 25px
                    display: flex
                    align-items: center
                    color: #ffff
                    span
                        margin-left: 10px
                        color: #ffff
                    &:hover
                        opacity: 0.5
                        background-color: #1e3244 
hr
    margin: 0