.guide-content
    background-color: #2B4762
    width: 230px
    padding-top: 15px
    padding-bottom: 15px
    color: white
    cursor: pointer
    display: flex
    flex-direction: column
    margin-top: 60px
    bottom: 0
    
    
    .head-gui-content
        padding-left: 25px 
    .guide-item
            line-height: 40px
            div
                padding-left: 25px
                &:hover
                    opacity: 0.5
                    background-color: #1e3244 
hr
    margin: 0

