@import './../../styles/variable'
.cartform
    margin-top: 50px
.ErrorIvalidate
    color: #c70a0a
.SignInPage
  min-height: $minheight
  display: flex
  justify-content: space-around
  align-items: center
.errormess
  color: red
  font-size: 13px
  padding-left: 5px 