@import '../../styles/variable'

.page-footer
  background-color: $primaryDarkColor
  color: $whiteText
  margin-top:50px 

  .bodyfooter
    display: flex
    justify-content: space-around
    align-items: center
    color: white

  .endfooter
    background-color: $secondaryDarkColor