@import './../../styles/variable'
.lineCart
    line-height: 50px
.tableCart
    width: 100%
    border: 3px
.heghtCartDetail
    height: 500px
.detailPage
  min-height: $minheight
  position: relative
.point-evaluate
  position: fixed
  left: 10%
  top: 30% 
  font-size: 25px
  line-height: 25px
  .point
    vertical-align: bottom
  svg
    color: yellow
    cursor: pointer
