.TableCT
    background-color: white
    border: 1px solid
    width: 100%
    margin: 20px auto
    justify-content: space-around
    align-items: flex-start
    .thead-dark
        .col
            width: 15%