.card
    width: 900px
    display: block
    .row
        margin: 0

        .card-block
            padding: 1em 0

            .carousel-indicators 
                li 
                    border-radius: 50%
                    width: 12px
                    height: 12px
                    background-color: rgb(51, 51, 51)
                    transition: all 0.5s ease
                .active
                    background-color: rgb(0, 204, 255)

            .carousel-inner
                .carousel-item
                    img
                        width: 100%
                        height: 350px
                
                .carousel-control-prev, .carousel-control-next
                    transition: 0.3s all ease

                    &:hover
                        background-color: rgba(216, 216, 216, 0.575)
.card-description
  overflow: hidden
  height: 180px
  display: flex
  //align-items: center
  margin-left: 20px
  justify-content: space-between
  flex-direction: column 
  div
    font-size: 15px
    //line-height: 40px
    // text-align: center