@import '../../styles/variable.sass'

.navigation
    height: $header-height
    z-index: 100
    width: 100%
    position: fixed
    top: 0
    background-color: $primaryColor
    color: $whiteText

.btn_user
    border-radius: 100%
    width: 40px
    height: 40px
#menu
    position: fixed
    right: 5px
    margin-top: 60px
    display: block
    background-color: $primaryDarkColor
    width: 250px
    z-index: 10
    border: 100px
    line-height: 40px

.show, .collapsing
  background-color: rgb(0, 171, 238)

.navbar-brand
  font-weight: 700
  
.nav-link, .navbar-brand
  color: $whiteText

  &:hover
    color: $textColor

.form-inline
  display: block
  margin: auto

.btn, .navbar-toggler
  background-color: $secondaryColor
  color: $secondaryTextColor