.notfound
  width: 100%
  height: 100%
  font-size: 70px
  margin-top: 100px
  text-align: center
  height: 450px
  display: flex
  color: white 
  align-items: center
  justify-content: center
  background-image: url("https://www.ashui.com/mag/images/stories/201511/tphcm2.jpg")